In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.shape

(891, 12)

In [7]:
df.index = df['PassengerId']

In [8]:
df.Sex[df.Sex == 'male'].count()

577

In [9]:
df.Sex[df.Sex == 'female'].count()

314

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
y = df['Survived']

In [12]:
X = df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin']]

In [13]:
X

             Pclass     Sex   Age  SibSp  Parch     Fare Cabin
PassengerId
1                 3    male  22.0      1      0   7.2500   NaN
2                 1  female  38.0      1      0  71.2833   C85
3                 3  female  26.0      0      0   7.9250   NaN
4                 1  female  35.0      1      0  53.1000  C123
5                 3    male  35.0      0      0   8.0500   NaN
...             ...     ...   ...    ...    ...      ...   ...
887               2    male  27.0      0      0  13.0000   NaN
888               1  female  19.0      0      0  30.0000   B42
889               3  female   NaN      1      2  23.4500   NaN
890               1    male  26.0      0      0  30.0000  C148
891               3    male  32.0      0      0   7.7500   NaN

[891 rows x 7 columns]

In [14]:
y[y.isnull() == True].count()

0

In [15]:
X.Sex[X.Sex == 'female'] = 0
X.Sex[X.Sex == 'male'] = 1

/tmp/ipykernel_26708/3175434896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'female'] = 0
/tmp/ipykernel_26708/3175434896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'female'] = 0
/tmp/ipykernel_26708/3175434896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'male'] = 1
/tmp/ipykernel_26708/3175434896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'male'] = 1

In [16]:
X

             Pclass Sex   Age  SibSp  Parch     Fare Cabin
PassengerId
1                 3   1  22.0      1      0   7.2500   NaN
2                 1   0  38.0      1      0  71.2833   C85
3                 3   0  26.0      0      0   7.9250   NaN
4                 1   0  35.0      1      0  53.1000  C123
5                 3   1  35.0      0      0   8.0500   NaN
...             ...  ..   ...    ...    ...      ...   ...
887               2   1  27.0      0      0  13.0000   NaN
888               1   0  19.0      0      0  30.0000   B42
889               3   0   NaN      1      2  23.4500   NaN
890               1   1  26.0      0      0  30.0000  C148
891               3   1  32.0      0      0   7.7500   NaN

[891 rows x 7 columns]

In [17]:
X.Sex[X.Sex == 1].count()

577

In [18]:
X.Sex[X.Sex == 0].count()

314

In [19]:
X[X.Sex == 1].Age.mean()

30.72664459161148

In [20]:
X[X.Sex == 0].Age.mean()

27.915708812260537

In [21]:
nan = pd.isna(X.Age)

In [22]:
X[pd.isna(X.Age)]

             Pclass Sex  Age  SibSp  Parch     Fare Cabin
PassengerId
6                 3   1  NaN      0      0   8.4583   NaN
18                2   1  NaN      0      0  13.0000   NaN
20                3   0  NaN      0      0   7.2250   NaN
27                3   1  NaN      0      0   7.2250   NaN
29                3   0  NaN      0      0   7.8792   NaN
...             ...  ..  ...    ...    ...      ...   ...
860               3   1  NaN      0      0   7.2292   NaN
864               3   0  NaN      8      2  69.5500   NaN
869               3   1  NaN      0      0   9.5000   NaN
879               3   1  NaN      0      0   7.8958   NaN
889               3   0  NaN      1      2  23.4500   NaN

[177 rows x 7 columns]

In [23]:
X

             Pclass Sex   Age  SibSp  Parch     Fare Cabin
PassengerId
1                 3   1  22.0      1      0   7.2500   NaN
2                 1   0  38.0      1      0  71.2833   C85
3                 3   0  26.0      0      0   7.9250   NaN
4                 1   0  35.0      1      0  53.1000  C123
5                 3   1  35.0      0      0   8.0500   NaN
...             ...  ..   ...    ...    ...      ...   ...
887               2   1  27.0      0      0  13.0000   NaN
888               1   0  19.0      0      0  30.0000   B42
889               3   0   NaN      1      2  23.4500   NaN
890               1   1  26.0      0      0  30.0000  C148
891               3   1  32.0      0      0   7.7500   NaN

[891 rows x 7 columns]

In [24]:
X.Age[pd.isna(X.Age) & X.Sex == 1] = X.Age[pd.isna(X.Age) & X.Sex == 1].fillna(31)

/tmp/ipykernel_26708/2942922414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Age[pd.isna(X.Age) & X.Sex == 1] = X.Age[pd.isna(X.Age) & X.Sex == 1].fillna(31)
/tmp/ipykernel_26708/2942922414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Age[pd.isna(X.Age) & X.Sex == 1] = X.Age[pd.isna(X.Age) & X.Sex == 1].fillna(31)

In [25]:
X.Age[pd.isna(X.Age)] = X.Age[pd.isna(X.Age)].fillna(28)

/tmp/ipykernel_26708/1846282864.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Age[pd.isna(X.Age)] = X.Age[pd.isna(X.Age)].fillna(28)
/tmp/ipykernel_26708/1846282864.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Age[pd.isna(X.Age)] = X.Age[pd.isna(X.Age)].fillna(28)

In [26]:
X.drop('Cabin', axis = 1, inplace=True)

/tmp/ipykernel_26708/3242887234.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop('Cabin', axis = 1, inplace=True)

In [27]:
X

             Pclass Sex   Age  SibSp  Parch     Fare
PassengerId
1                 3   1  22.0      1      0   7.2500
2                 1   0  38.0      1      0  71.2833
3                 3   0  26.0      0      0   7.9250
4                 1   0  35.0      1      0  53.1000
5                 3   1  35.0      0      0   8.0500
...             ...  ..   ...    ...    ...      ...
887               2   1  27.0      0      0  13.0000
888               1   0  19.0      0      0  30.0000
889               3   0  28.0      1      2  23.4500
890               1   1  26.0      0      0  30.0000
891               3   1  32.0      0      0   7.7500

[891 rows x 6 columns]

In [28]:
y

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [29]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier

In [30]:
rf = RandomForestClassifier()

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [32]:
X_train

             Pclass Sex   Age  SibSp  Parch      Fare
PassengerId
7                 1   1  54.0      0      0   51.8625
719               3   1  31.0      0      0   15.5000
686               2   1  25.0      1      2   41.5792
74                3   1  26.0      1      0   14.4542
883               3   0  22.0      0      0   10.5167
...             ...  ..   ...    ...    ...       ...
107               3   0  21.0      0      0    7.6500
271               1   1  31.0      0      0   31.0000
861               3   1  41.0      2      0   14.1083
436               1   0  14.0      1      2  120.0000
103               1   1  21.0      0      1   77.2875

[596 rows x 6 columns]

In [33]:
rf_common = RandomForestClassifier(n_estimators=10, max_depth=5)

In [34]:
rf_common.fit(X_train, y_train)

RandomForestClassifier(max_depth=5, n_estimators=10)

In [35]:
y_common_pred = rf_common.predict(X_test)

In [36]:
from sklearn.metrics import accuracy_score

In [37]:
accuracy_score(y_test, y_common_pred)

0.8169491525423729

In [38]:
rf = RandomForestClassifier()

In [39]:
parametrs = {'max_depth': range(1, 10), 'n_estimators' : [10, 20, 30]}

In [40]:
grid_search_cv_rf = GridSearchCV(rf, parametrs, cv=5)

In [41]:
grid_search_cv_rf.fit(X_train, y_train)

GridSearchCV(cv=5, estimator=RandomForestClassifier(),
             param_grid={'max_depth': range(1, 10),
                         'n_estimators': [10, 20, 30]})

In [42]:
grid_search_cv_rf.best_params_

{'max_depth': 7, 'n_estimators': 10}

In [43]:
y_pred = grid_search_cv_rf.predict(X_test)

In [44]:
accuracy_score(y_test, y_pred)

0.8372881355932204

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
lr = LogisticRegression()

In [47]:
lr.fit(X_train, y_train)

LogisticRegression()

In [48]:
y_lr_pred = lr.predict(X_test)

In [49]:
accuracy_score(y_test, y_lr_pred)

0.8203389830508474

In [50]:
final_model = RandomForestClassifier()

In [51]:
grid_search_cv_final_rf = GridSearchCV(rf, parametrs, cv=5)

In [52]:
grid_search_cv_final_rf.fit(X, y)

GridSearchCV(cv=5, estimator=RandomForestClassifier(),
             param_grid={'max_depth': range(1, 10),
                         'n_estimators': [10, 20, 30]})

In [53]:
predictData = pd.read_csv('test.csv')

In [54]:
predictData

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [55]:
predictData.index = predictData['PassengerId']
predictData_new = predictData[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin']]
predictData_new.Sex[predictData_new.Sex == 'female'] = 0
predictData_new.Sex[predictData_new.Sex == 'male'] = 1
predictData_new.Age[pd.isna(predictData_new.Age) & predictData_new.Sex == 1] = predictData_new.Age[pd.isna(predictData_new.Age) & predictData_new.Sex == 1].fillna(31)
predictData_new.Age[pd.isna(predictData_new.Age)] = predictData_new.Age[pd.isna(predictData_new.Age)].fillna(28)
predictData_new.drop('Cabin', axis = 1, inplace=True)

/tmp/ipykernel_26708/1615317649.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Sex[predictData_new.Sex == 'female'] = 0
/tmp/ipykernel_26708/1615317649.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Sex[predictData_new.Sex == 'female'] = 0
/tmp/ipykernel_26708/1615317649.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Sex[predictData_new.Sex == 'male'] = 1
/tmp/ipykernel_26708/1615317649.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Sex[predictData_new.Sex == 'male'] = 1
/tmp/ipykernel_26708/1615317649.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Age[pd.isna(predictData_new.Age) & predictData_new.Sex == 1] = predictData_new.Age[pd.isna(predictData_new.Age) & predictData_new.Sex == 1].fillna(31)
/tmp/ipykernel_26708/1615317649.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Age[pd.isna(predictData_new.Age) & predictData_new.Sex == 1] = predictData_new.Age[pd.isna(predictData_new.Age) & predictData_new.Sex == 1].fillna(31)
/tmp/ipykernel_26708/1615317649.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Age[pd.isna(predictData_new.Age)] = predictData_new.Age[pd.isna(predictData_new.Age)].fillna(28)
/tmp/ipykernel_26708/1615317649.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Age[pd.isna(predictData_new.Age)] = predictData_new.Age[pd.isna(predictData_new.Age)].fillna(28)
/tmp/ipykernel_26708/1615317649.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.drop('Cabin', axis = 1, inplace=True)

In [56]:
predictData_new

             Pclass Sex   Age  SibSp  Parch      Fare
PassengerId
892               3   1  34.5      0      0    7.8292
893               3   0  47.0      1      0    7.0000
894               2   1  62.0      0      0    9.6875
895               3   1  27.0      0      0    8.6625
896               3   0  22.0      1      1   12.2875
...             ...  ..   ...    ...    ...       ...
1305              3   1  31.0      0      0    8.0500
1306              1   0  39.0      0      0  108.9000
1307              3   1  38.5      0      0    7.2500
1308              3   1  31.0      0      0    8.0500
1309              3   1  31.0      1      1   22.3583

[418 rows x 6 columns]

In [59]:
100 * predictData_new.isnull().sum() / len(predictData_new)

Pclass    0.000000
Sex       0.000000
Age       0.000000
SibSp     0.000000
Parch     0.000000
Fare      0.239234
dtype: float64

In [62]:
predictData_new.Fare = predictData_new.Fare.fillna(predictData_new.Fare.mean())

/tmp/ipykernel_26708/157201949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predictData_new.Fare = predictData_new.Fare.fillna(predictData_new.Fare.mean())

In [63]:
y_final_pred = grid_search_cv_final_rf.predict(predictData_new)

In [64]:
y_final_pred

array([0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

Int64Index([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,
            ...
            1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309],
           dtype='int64', name='PassengerId', length=418)

In [66]:
final = pd.DataFrame({'PassengerId' : predictData_new.index, 'Survived' : y_final_pred })

In [68]:
final.index = final.PassengerId

In [71]:
final.drop('PassengerId', axis=1, inplace=True)

In [72]:
final.to_csv('Submission.csv')