In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
df = pd.read_csv('train.csv')

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
df.shape

(891, 12)

In [25]:
df.index = df['PassengerId']

In [46]:
df.Sex[df.Sex == 'male'].count()

577

In [47]:
df.Sex[df.Sex == 'female'].count()

314

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
y = df['Survived']

In [146]:
X = df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin']]

In [32]:
X

             Pclass     Sex   Age  SibSp  Parch     Fare Cabin
PassengerId
1                 3    male  22.0      1      0   7.2500   NaN
2                 1  female  38.0      1      0  71.2833   C85
3                 3  female  26.0      0      0   7.9250   NaN
4                 1  female  35.0      1      0  53.1000  C123
5                 3    male  35.0      0      0   8.0500   NaN
...             ...     ...   ...    ...    ...      ...   ...
887               2    male  27.0      0      0  13.0000   NaN
888               1  female  19.0      0      0  30.0000   B42
889               3  female   NaN      1      2  23.4500   NaN
890               1    male  26.0      0      0  30.0000  C148
891               3    male  32.0      0      0   7.7500   NaN

[891 rows x 7 columns]

In [36]:
y[y.isnull() == True].count()

0

In [147]:
X.Sex[X.Sex == 'female'] = 0
X.Sex[X.Sex == 'male'] = 1

/tmp/ipykernel_23490/3175434896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'female'] = 0
/tmp/ipykernel_23490/3175434896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'female'] = 0
/tmp/ipykernel_23490/3175434896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'male'] = 1
/tmp/ipykernel_23490/3175434896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.Sex[X.Sex == 'male'] = 1

In [44]:
X

             Pclass Sex   Age  SibSp  Parch     Fare Cabin
PassengerId
1                 3   1  22.0      1      0   7.2500   NaN
2                 1   0  38.0      1      0  71.2833   C85
3                 3   0  26.0      0      0   7.9250   NaN
4                 1   0  35.0      1      0  53.1000  C123
5                 3   1  35.0      0      0   8.0500   NaN
...             ...  ..   ...    ...    ...      ...   ...
887               2   1  27.0      0      0  13.0000   NaN
888               1   0  19.0      0      0  30.0000   B42
889               3   0   NaN      1      2  23.4500   NaN
890               1   1  26.0      0      0  30.0000  C148
891               3   1  32.0      0      0   7.7500   NaN

[891 rows x 7 columns]

In [49]:
X.Sex[X.Sex == 1].count()

577

In [50]:
X.Sex[X.Sex == 0].count()

314

In [105]:
X[X.Sex == 1].Age.mean()

30.72664459161148

In [106]:
X[X.Sex == 0].Age.mean()

27.915708812260537

In [129]:
nan = pd.isna(X.Age)

In [149]:
X[pd.isna(X.Age)]

             Pclass Sex  Age  SibSp  Parch     Fare Cabin
PassengerId
6                 3   1  NaN      0      0   8.4583   NaN
18                2   1  NaN      0      0  13.0000   NaN
20                3   0  NaN      0      0   7.2250   NaN
27                3   1  NaN      0      0   7.2250   NaN
29                3   0  NaN      0      0   7.8792   NaN
...             ...  ..  ...    ...    ...      ...   ...
860               3   1  NaN      0      0   7.2292   NaN
864               3   0  NaN      8      2  69.5500   NaN
869               3   1  NaN      0      0   9.5000   NaN
879               3   1  NaN      0      0   7.8958   NaN
889               3   0  NaN      1      2  23.4500   NaN

[177 rows x 7 columns]

In [143]:
# X = X[X.Sex == 1].fillna(31)

In [148]:
X

             Pclass Sex   Age  SibSp  Parch     Fare Cabin
PassengerId
1                 3   1  22.0      1      0   7.2500   NaN
2                 1   0  38.0      1      0  71.2833   C85
3                 3   0  26.0      0      0   7.9250   NaN
4                 1   0  35.0      1      0  53.1000  C123
5                 3   1  35.0      0      0   8.0500   NaN
...             ...  ..   ...    ...    ...      ...   ...
887               2   1  27.0      0      0  13.0000   NaN
888               1   0  19.0      0      0  30.0000   B42
889               3   0   NaN      1      2  23.4500   NaN
890               1   1  26.0      0      0  30.0000  C148
891               3   1  32.0      0      0   7.7500   NaN

[891 rows x 7 columns]

In [ ]:

plt.figure(dpi = 150)
sns.heatmap(df.corr(), annot=True)